<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity"
    >

    <item
        android:id="@+id/choose_day"
        android:icon="@drawable/date_choose_bg"
        android:orderInCategory="80"
        android:title="选择时间范围"
        app:showAsAction="always">
        <!-- item包含menu表示该menu是item下的子菜单 -->
        <!--<menu>
            &lt;!&ndash; 将group中的菜单项放于一个组里面 &ndash;&gt;
            <group
                android:id="@+id/group"
                android:menuCategory="secondary"
                android:visible="true">
                <item

                    android:id="@+id/today"
                    android:icon="@drawable/menu_bg"
                    android:orderInCategory="80"
                    android:title="今天"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/week"
                    android:icon="@drawable/menu_bg"
                    android:orderInCategory="80"
                    android:title="本周"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/month"
                    android:icon="@drawable/menu_bg"
                    android:orderInCategory="80"
                    android:title="本月"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/year"
                    android:icon="@drawable/menu_bg"
                    android:orderInCategory="80"
                    android:title="本年"
                    app:showAsAction="never"
                    />
            </group>
        </menu>-->
    </item>

    <item
        android:id="@+id/recorder_voice"
        android:orderInCategory="80"
        android:title="点击录音"
        app:showAsAction="always">

    </item>
</menu>